.advantages
    background-color: #f6f6f6
    height: 470px
    padding: 70px
    &__title
        display: flexс
        justify-content: center
        font-size: 30px
        margin: 0 39px 65px 46px
    &__items
        margin: 0 -35px
        display: flex
        justify-content: space-between
    &__item
        font-size: 18px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #0d0d0d
        img
            display: block
            margin: 0 auto    
    &__subtitle
        margin: 38px 0 25px 0
    &__descr
        width: 247px
        height: 64px
        font-family: MuseoSansCyrl
        font-size: 16px
        font-weight: 300
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #0d0d0d
        span
            color:#f00
            text-decoration: underline