.button
  width: 150px
  height: 30px
  border-radius: 5px
  background-color: #c70101
  font-size: 11px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: normal
  text-align: center
  color: #fff
  text-transform: uppercase
  &_main
    width: 300px
    height: 50px
    margin: 67px 2px 18px 36px
    padding: 19px 43px 17px
    border-radius: 5px
    background-color: #c70101
    font-size: 15px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: center
    color: #fff