.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official 
        font-family: MuseoSansCyrl
        font-size: 12px
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: center
        color: #fff
        span
            font-size: 18px
            display: block
    &__phone
        display: block
        font-size: 18px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: right
        color: #fff
        &:hover
            color: #fff
            text-decoration: none
    &__contacs
        display:flex
        flex-direction: column
        align-items: flex-end